VITE_SUPABASE_PROJECT_ID="sewjnpoubfvxlulcnwor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNld2pucG91YmZ2eGx1bGNud29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjg5MjUsImV4cCI6MjA3OTc0NDkyNX0.9eMqwMdIXVXgLZmG0jl0RhxvQUE7MXJcZHElci3fEwE"
VITE_SUPABASE_URL="https://sewjnpoubfvxlulcnwor.supabase.co"
